---
Id: 0529
Title: 529. Minesweeper
Author: Shivam Bhushan
Tags: Leetcode BFS DFS
Topic: Leetcode
Abstract: Solution to leetcode problems
HeaderImage: /BL-0001-2715/LeetCode.png
isPublished: true
---

## Question {#Question}

Let's play the minesweeper game

You are given an m x n char matrix board representing the game board where:

'M' represents an unrevealed mine,
'E' represents an unrevealed empty square,
'B' represents a revealed blank square that has no adjacent mines (i.e., above, below, left, right, and all 4 diagonals),
digit ('1' to '8') represents how many mines are adjacent to this revealed square, and
'X' represents a revealed mine.
You are also given an integer array click where click = [clickr, clickc] represents the next click position among all the unrevealed squares ('M' or 'E').

***Return the board after revealing this position according to the following rules :***

If a mine 'M' is revealed, then the game is over. You should change it to 'X'.
If an empty square 'E' with no adjacent mines is revealed, then change it to a revealed blank 'B' and all of its adjacent unrevealed squares should be revealed recursively.
If an empty square 'E' with at least one adjacent mine is revealed, then change it to a digit ('1' to '8') representing the number of adjacent mines.
Return the board when no more squares will be revealed.

## Examples {#Examples}
1. >**Input**: nums = [2,7,11,15], target = 9\
**Output**: [0,1]\
**Explanation**: Because nums[0] + nums[1] == 9, we return [0, 1].

2. >**Input**: nums = [2,7,11,15], target = 9\
**Output**: [0,1]\
**Explanation**: Because nums[0] + nums[1] == 9, we return [0, 1].

## Code {#Code}
#### C++ {#C++}
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        for (int i = 0; i < nums.size(); i++) {
            int complement = target - nums[i];
            if (map.find(complement) != map.end()) {
                return { map[complement], i };
            }
            map[nums[i]] = i;
        }
        return {-1, -1}; // or return {};
    }
};
```

#### Java {#Java}
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        // In case there is no solution, we'll just return null
        return null;
    }
}
```
